{
	"name": "gantt-renderer",
	"version": "0.9.0",
	"description": "A TypeScript Gantt chart renderer for precalculated project plans",
	"keywords": [
		"chart",
		"gantt",
		"project",
		"renderer",
		"timeline"
	],
	"homepage": "https://doberkofler.github.io/gantt-renderer/",
	"bugs": {
		"url": "https://github.com/doberkofler/gantt-renderer/issues"
	},
	"license": "MIT",
	"author": "doberkofler",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/doberkofler/gantt-renderer.git"
	},
	"files": [
		"dist",
		"CHANGELOG.md"
	],
	"type": "module",
	"main": "./dist/index.mjs",
	"module": "./dist/index.mjs",
	"types": "./dist/index.d.mts",
	"exports": {
		".": {
			"types": "./dist/index.d.mts",
			"import": "./dist/index.mjs",
			"default": "./dist/index.mjs"
		},
		"./styles/gantt.css": "./dist/styles/gantt.css",
		"./locales/en": {
			"types": "./dist/locales/en.d.mts",
			"import": "./dist/locales/en.mjs"
		},
		"./locales/zh-Hans": {
			"types": "./dist/locales/zh-Hans.d.mts",
			"import": "./dist/locales/zh-Hans.mjs"
		},
		"./locales/zh-Hant": {
			"types": "./dist/locales/zh-Hant.d.mts",
			"import": "./dist/locales/zh-Hant.mjs"
		},
		"./locales/es": {
			"types": "./dist/locales/es.d.mts",
			"import": "./dist/locales/es.mjs"
		},
		"./locales/pt-BR": {
			"types": "./dist/locales/pt-BR.d.mts",
			"import": "./dist/locales/pt-BR.mjs"
		},
		"./locales/pt-PT": {
			"types": "./dist/locales/pt-PT.d.mts",
			"import": "./dist/locales/pt-PT.mjs"
		},
		"./locales/fr": {
			"types": "./dist/locales/fr.d.mts",
			"import": "./dist/locales/fr.mjs"
		},
		"./locales/de": {
			"types": "./dist/locales/de.d.mts",
			"import": "./dist/locales/de.mjs"
		},
		"./locales/ru": {
			"types": "./dist/locales/ru.d.mts",
			"import": "./dist/locales/ru.mjs"
		},
		"./locales/ja": {
			"types": "./dist/locales/ja.d.mts",
			"import": "./dist/locales/ja.mjs"
		},
		"./locales/ko": {
			"types": "./dist/locales/ko.d.mts",
			"import": "./dist/locales/ko.mjs"
		},
		"./locales/ar": {
			"types": "./dist/locales/ar.d.mts",
			"import": "./dist/locales/ar.mjs"
		},
		"./locales/hi": {
			"types": "./dist/locales/hi.d.mts",
			"import": "./dist/locales/hi.mjs"
		},
		"./locales/id": {
			"types": "./dist/locales/id.d.mts",
			"import": "./dist/locales/id.mjs"
		},
		"./locales/th": {
			"types": "./dist/locales/th.d.mts",
			"import": "./dist/locales/th.mjs"
		},
		"./locales/tr": {
			"types": "./dist/locales/tr.d.mts",
			"import": "./dist/locales/tr.mjs"
		},
		"./locales/it": {
			"types": "./dist/locales/it.d.mts",
			"import": "./dist/locales/it.mjs"
		},
		"./locales/pl": {
			"types": "./dist/locales/pl.d.mts",
			"import": "./dist/locales/pl.mjs"
		},
		"./locales/nl": {
			"types": "./dist/locales/nl.d.mts",
			"import": "./dist/locales/nl.mjs"
		},
		"./locales/sv": {
			"types": "./dist/locales/sv.d.mts",
			"import": "./dist/locales/sv.mjs"
		},
		"./locales/da": {
			"types": "./dist/locales/da.d.mts",
			"import": "./dist/locales/da.mjs"
		},
		"./locales/nb": {
			"types": "./dist/locales/nb.d.mts",
			"import": "./dist/locales/nb.mjs"
		},
		"./locales/fi": {
			"types": "./dist/locales/fi.d.mts",
			"import": "./dist/locales/fi.mjs"
		},
		"./locales/uk": {
			"types": "./dist/locales/uk.d.mts",
			"import": "./dist/locales/uk.mjs"
		},
		"./locales/ro": {
			"types": "./dist/locales/ro.d.mts",
			"import": "./dist/locales/ro.mjs"
		},
		"./locales/cs": {
			"types": "./dist/locales/cs.d.mts",
			"import": "./dist/locales/cs.mjs"
		},
		"./locales/hu": {
			"types": "./dist/locales/hu.d.mts",
			"import": "./dist/locales/hu.mjs"
		},
		"./locales/el": {
			"types": "./dist/locales/el.d.mts",
			"import": "./dist/locales/el.mjs"
		},
		"./locales/sk": {
			"types": "./dist/locales/sk.d.mts",
			"import": "./dist/locales/sk.mjs"
		},
		"./locales/bg": {
			"types": "./dist/locales/bg.d.mts",
			"import": "./dist/locales/bg.mjs"
		},
		"./locales/hr": {
			"types": "./dist/locales/hr.d.mts",
			"import": "./dist/locales/hr.mjs"
		},
		"./locales/sr": {
			"types": "./dist/locales/sr.d.mts",
			"import": "./dist/locales/sr.mjs"
		},
		"./locales/lt": {
			"types": "./dist/locales/lt.d.mts",
			"import": "./dist/locales/lt.mjs"
		},
		"./locales/lv": {
			"types": "./dist/locales/lv.d.mts",
			"import": "./dist/locales/lv.mjs"
		},
		"./locales/et": {
			"types": "./dist/locales/et.d.mts",
			"import": "./dist/locales/et.mjs"
		},
		"./locales/sl": {
			"types": "./dist/locales/sl.d.mts",
			"import": "./dist/locales/sl.mjs"
		},
		"./locales/be": {
			"types": "./dist/locales/be.d.mts",
			"import": "./dist/locales/be.mjs"
		},
		"./locales/sq": {
			"types": "./dist/locales/sq.d.mts",
			"import": "./dist/locales/sq.mjs"
		},
		"./locales/mk": {
			"types": "./dist/locales/mk.d.mts",
			"import": "./dist/locales/mk.mjs"
		},
		"./locales/ca": {
			"types": "./dist/locales/ca.d.mts",
			"import": "./dist/locales/ca.mjs"
		},
		"./locales/eu": {
			"types": "./dist/locales/eu.d.mts",
			"import": "./dist/locales/eu.mjs"
		},
		"./locales/cy": {
			"types": "./dist/locales/cy.d.mts",
			"import": "./dist/locales/cy.mjs"
		},
		"./locales/ga": {
			"types": "./dist/locales/ga.d.mts",
			"import": "./dist/locales/ga.mjs"
		},
		"./locales/mt": {
			"types": "./dist/locales/mt.d.mts",
			"import": "./dist/locales/mt.mjs"
		},
		"./locales/load": {
			"types": "./dist/locales/load.d.mts",
			"import": "./dist/locales/load.mjs"
		},
		"./locales/registry": {
			"types": "./dist/locales/registry.d.mts",
			"import": "./dist/locales/registry.mjs"
		},
		"./locales/all": {
			"types": "./dist/locales/all.d.mts",
			"import": "./dist/locales/all.mjs"
		}
	},
	"scripts": {
		"typecheck": "tsc --noEmit",
		"lint": "oxlint",
		"lint:css": "stylelint 'src/**/*.css'",
		"lint:css:fix": "stylelint --fix 'src/**/*.css'",
		"format": "oxfmt --write && stylelint --fix 'src/**/*.css'",
		"format:check": "oxfmt --check",
		"ci": "pnpm run typecheck && pnpm run lint && pnpm run lint:css && pnpm run format:check && pnpm run build:lib && pnpm run build && pnpm run docs:api && pnpm run test",
		"test": "vitest run",
		"test:build": "vitest run --config vitest.node.config.ts",
		"release": "release-it",
		"create-changelog": "conventional-changelog -p angular -i CHANGELOG.md -s -r 0",
		"prepare": "husky",
		"dev": "vite",
		"build": "vite build",
		"build:lib": "tsdown",
		"build:demo": "vite build",
		"docs:api": "typedoc",
		"preview": "vite preview",
		"test:ui": "vitest",
		"integration-test": "playwright test",
		"screenshot": "npx tsx scripts/screenshot.ts"
	},
	"dependencies": {
		"zod": "4.4.3"
	},
	"devDependencies": {
		"@commitlint/cli": "21.0.0",
		"@commitlint/config-conventional": "21.0.0",
		"@playwright/test": "1.60.0",
		"@tsdown/css": "0.22.0",
		"@types/node": "25.7.0",
		"@vitest/browser": "4.1.6",
		"@vitest/browser-playwright": "4.1.6",
		"@vitest/coverage-istanbul": "4.1.6",
		"@vitest/coverage-v8": "4.1.6",
		"conventional-changelog": "7.2.0",
		"eslint-plugin-regexp": "3.1.0",
		"husky": "9.1.7",
		"oxfmt": "0.49.0",
		"oxlint": "1.64.0",
		"oxlint-tsgolint": "0.22.1",
		"playwright": "1.60.0",
		"release-it": "20.0.1",
		"stylelint": "17.11.0",
		"stylelint-config-standard": "40.0.0",
		"tsdown": "0.22.0",
		"typedoc": "0.28.19",
		"typescript": "6.0.3",
		"vite": "8.0.12",
		"vitest": "4.1.6"
	}
}
